<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => ':attribute phải được chấp nhận.',
    'accepted_if'          => ':attribute phải được chấp nhận khi :other là :value.',
    'active_url'           => ':attribute không phải là một URL hợp lệ.',
    'after'                => ':attribute phải là ngày sau :date.',
    'after_or_equal'       => ':attribute phải là ngày sau hoặc bằng :date.',
    'alpha'                => ':attribute chỉ có thể chứa chữ cái.',
    'alpha_dash'           => ':attribute chỉ có thể chứa chữ cái, số và dấu gạch ngang (-).',
    'alpha_num'            => ':attribute chỉ có thể chứa chữ cái và số.',
    'array'                => ':attribute phải là một mảng.',
    'attached'             => ':attribute đã được đính kèm.',
    'before'               => ':attribute phải là ngày trước :date.',
    'before_or_equal'      => ':attribute phải là ngày trước hoặc bằng :date.',
    'between'              => [
        'array'   => ':attribute phải chứa từ :min đến :max phần tử.',
        'file'    => ':attribute phải có kích thước từ :min đến :max KB.',
        'numeric' => ':attribute phải là giá trị trong khoảng từ :min đến :max.',
        'string'  => ':attribute phải có độ dài từ :min đến :max ký tự.',
    ],
    'boolean'              => ':attribute phải là true hoặc false.',
    'confirmed'            => 'Xác nhận :attribute không khớp.',
    'current_password'     => 'Mật khẩu không đúng.',
    'date'                 => ':attribute không phải là định dạng ngày hợp lệ.',
    'date_equals'          => ':attribute phải là ngày bằng :date.',
    'date_format'          => ':attribute phải có định dạng :format.',
    'different'            => ':attribute và :other phải khác nhau.',
    'digits'               => ':attribute phải có :digits chữ số.',
    'digits_between'       => ':attribute phải có độ dài từ :min đến :max chữ số.',
    'dimensions'           => ':attribute có kích thước không hợp lệ.',
    'distinct'             => ':attribute có giá trị trùng lặp.',
    'email'                => ':attribute phải là một địa chỉ email hợp lệ.',
    'ends_with'            => ':attribute phải kết thúc bằng một trong các giá trị sau: :values.',
    'exists'               => 'Giá trị đã chọn cho :attribute không hợp lệ.',
    'file'                 => ':attribute phải là một tập tin.',
    'filled'               => ':attribute không được để trống.',
    'gt'                   => [
        'array'   => ':attribute phải chứa ít nhất :value phần tử.',
        'file'    => ':attribute phải có kích thước lớn hơn :value KB.',
        'numeric' => ':attribute phải lớn hơn :value.',
        'string'  => ':attribute phải có độ dài lớn hơn :value ký tự.',
    ],
    'gte'                  => [
        'array'   => ':attribute phải chứa ít nhất :value phần tử.',
        'file'    => ':attribute phải có kích thước lớn hơn hoặc bằng :value KB.',
        'numeric' => ':attribute phải lớn hơn hoặc bằng :value.',
        'string'  => ':attribute phải có độ dài lớn hơn hoặc bằng :value ký tự.',
    ],
    'image'                => ':attribute phải là một hình ảnh.',
    'in'                   => 'Giá trị đã chọn cho :attribute không hợp lệ.',
    'in_array'             => ':attribute phải tồn tại trong mảng :other.',
    'integer'              => ':attribute phải là một số nguyên.',
    'ip'                   => ':attribute phải là một địa chỉ IP hợp lệ.',
    'ipv4'                 => ':attribute phải là một địa chỉ IPv4 hợp lệ.',
    'ipv6'                 => ':attribute phải là một địa chỉ IPv6 hợp lệ.',
    'json'                 => ':attribute phải là một chuỗi JSON hợp lệ.',
    'lt'                   => [
        'array'   => ':attribute phải chứa ít hơn :value phần tử.',
        'file'    => ':attribute phải có kích thước nhỏ hơn :value KB.',
        'numeric' => ':attribute phải nhỏ hơn :value.',
        'string'  => ':attribute phải có độ dài nhỏ hơn :value ký tự.',
    ],
    'lte'                  => [
        'array'   => ':attribute không được chứa quá :value phần tử.',
        'file'    => ':attribute phải có kích thước nhỏ hơn hoặc bằng :value KB.',
        'numeric' => ':attribute phải nhỏ hơn hoặc bằng :value.',
        'string'  => ':attribute phải có độ dài nhỏ hơn hoặc bằng :value ký tự.',
    ],
    'max'                  => [
        'array'   => ':attribute không được chứa quá :max phần tử.',
        'file'    => ':attribute phải có kích thước nhỏ hơn hoặc bằng :max KB.',
        'numeric' => ':attribute không được lớn hơn :max.',
        'string'  => ':attribute không được dài quá :max ký tự.',
    ],
    'mimes'                => ':attribute phải có định dạng: :values.',
    'mimetypes'            => ':attribute phải có định dạng: :values.',
    'min'                  => [
        'array'   => ':attribute phải chứa ít nhất :min phần tử.',
        'file'    => ':attribute phải có kích thước ít nhất :min KB.',
        'numeric' => ':attribute phải có giá trị tối thiểu là :min.',
        'string'  => ':attribute phải có độ dài tối thiểu là :min ký tự.',
    ],
    'multiple_of'          => ':attribute phải là bội số của :value.',
    'not_in'               => 'Giá trị đã chọn cho :attribute không hợp lệ.',
    'not_regex'            => 'Định dạng của :attribute không hợp lệ.',
    'numeric'              => ':attribute phải là một số.',
    'password'             => 'Mật khẩu không đúng.',
    'present'              => ':attribute phải được cung cấp.',
    'prohibited'           => ':attribute bị cấm.',
    'prohibited_if'        => ':attribute bị cấm khi :other là :value.',
    'prohibited_unless'    => ':attribute bị cấm trừ khi :other là một trong các giá trị :values.',
    'regex'                => 'Định dạng của :attribute không hợp lệ.',
    'relatable'            => ':attribute không liên quan đến tài nguyên này.',
    'required'             => ':attribute là bắt buộc.',
    'required_if'          => ':attribute là bắt buộc khi :other là :value.',
    'required_unless'      => ':attribute là bắt buộc trừ khi :other là một trong các giá trị :values.',
    'required_with'        => ':attribute là bắt buộc khi có một trong các giá trị :values.',
    'required_with_all'    => ':attribute là bắt buộc khi tất cả các giá trị :values đều có.',
    'required_without'     => ':attribute là bắt buộc khi không có một trong các giá trị :values.',
    'required_without_all' => ':attribute là bắt buộc khi không có giá trị nào trong :values.',
    'same'                 => ':attribute và :other phải giống nhau.',
    'size'                 => [
        'array'   => ':attribute phải chứa :size phần tử.',
        'file'    => ':attribute phải có kích thước là :size KB.',
        'numeric' => ':attribute phải có giá trị là :size.',
        'string'  => ':attribute phải có độ dài là :size ký tự.',
    ],
    'starts_with'          => ':attribute phải bắt đầu bằng một trong các giá trị sau: :values.',
    'string'               => ':attribute phải là một chuỗi.',
    'timezone'             => ':attribute phải là một múi giờ hợp lệ.',
    'unique'               => ':attribute đã tồn tại trong cơ sở dữ liệu.',
    'uploaded'             => 'Tải lên :attribute thất bại.',
    'url'                  => ':attribute không phải là một URL hợp lệ.',
    'uuid'                 => ':attribute phải là một chuỗi UUID hợp lệ.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes'           => [
        'address'               => 'Địa chỉ',
        'age'                   => 'Tuổi',
        'available'             => 'Có sẵn',
        'body'                  => 'Nội dung',
        'city'                  => 'Thành phố',
        'content'               => 'Nội dung',
        'country'               => 'Quốc gia',
        'date'                  => 'Ngày',
        'day'                   => 'Ngày',
        'description'           => 'Mô tả',
        'email'                 => 'Email',
        'excerpt'               => 'Trích đoạn',
        'first_name'            => 'Tên',
        'gender'                => 'Giới tính',
        'hour'                  => 'Giờ',
        'last_name'             => 'Họ',
        'message'               => 'Tin nhắn',
        'minute'                => 'Phút',
        'mobile'                => 'Điện thoại',
        'month'                 => 'Tháng',
        'name'                  => 'Tên',
        'password'              => 'Mật khẩu',
        'password_confirmation' => 'Xác nhận mật khẩu',
        'phone'                 => 'Số điện thoại',
        'second'                => 'Giây',
        'sex'                   => 'Giới tính',
        'size'                  => 'Kích thước',
        'subject'               => 'Chủ đề',
        'time'                  => 'Thời gian',
        'title'                 => 'Tiêu đề',
        'username'              => 'Tên người dùng',
        'year'                  => 'Năm',
        'fullname'              => 'Tên đầy đủ',
    ],
];
