<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => '字段 :attribute 必须被接受。',
    'accepted_if'          => '当 :other 为 :value 时，字段 :attribute 必须被接受。',
    'active_url'           => '字段 :attribute 不是有效的 URL。',
    'after'                => '字段 :attribute 必须是一个在 :date 之后的日期。',
    'after_or_equal'       => '字段 :attribute 必须是一个在 :date 后或等于 :date 的日期。',
    'alpha'                => '字段 :attribute 只能包含字母。',
    'alpha_dash'           => '字段 :attribute 只能包含字母、数字和破折号。',
    'alpha_num'            => '字段 :attribute 只能包含字母和数字。',
    'array'                => '字段 :attribute 必须是一个数组。',
    'attached'             => '字段 :attribute 已附加。',
    'before'               => '字段 :attribute 必须是一个在 :date 之前的日期。',
    'before_or_equal'      => '字段 :attribute 必须是一个在 :date 前或等于 :date 的日期。',
    'between'              => [
        'array'   => '字段 :attribute 必须有 :min 至 :max 个元素。',
        'file'    => '字段 :attribute 的文件大小必须在 :min 至 :max KB 之间。',
        'numeric' => '字段 :attribute 必须在 :min 至 :max 之间。',
        'string'  => '字段 :attribute 必须有 :min 至 :max 个字符。',
    ],
    'boolean'              => '字段 :attribute 必须是 true 或 false。',
    'confirmed'            => '字段 :attribute 的确认值不匹配。',
    'current_password'     => '密码错误。',
    'date'                 => '字段 :attribute 不是有效的日期格式。',
    'date_equals'          => '字段 :attribute 必须是等于 :date 的日期。',
    'date_format'          => '字段 :attribute 必须符合格式 :format。',
    'different'            => '字段 :attribute 和 :other 必须不同。',
    'digits'               => '字段 :attribute 必须是 :digits 位数字。',
    'digits_between'       => '字段 :attribute 必须是 :min 至 :max 位数字。',
    'dimensions'           => '字段 :attribute 的尺寸无效。',
    'distinct'             => '字段 :attribute 有重复的值。',
    'email'                => '字段 :attribute 必须是有效的电子邮件地址。',
    'ends_with'            => '字段 :attribute 必须以以下之一结尾: :values',
    'exists'               => '字段 :attribute 中选择的值无效。',
    'file'                 => '字段 :attribute 必须是一个文件。',
    'filled'               => '字段 :attribute 不能为空。',
    'gt'                   => [
        'array'   => '字段 :attribute 必须包含超过 :value 个元素。',
        'file'    => '字段 :attribute 的文件大小必须大于 :value KB。',
        'numeric' => '字段 :attribute 的值必须大于 :value。',
        'string'  => '字段 :attribute 的长度必须大于 :value 个字符。',
    ],
    'gte'                  => [
        'array'   => '字段 :attribute 必须至少包含 :value 个元素。',
        'file'    => '字段 :attribute 的文件大小必须大于或等于 :value KB。',
        'numeric' => '字段 :attribute 的值必须大于或等于 :value。',
        'string'  => '字段 :attribute 的长度必须大于或等于 :value 个字符。',
    ],
    'image'                => '字段 :attribute 必须是一个图像文件。',
    'in'                   => '字段 :attribute 中选择的值无效。',
    'in_array'             => '字段 :attribute 必须在 :other 中。',
    'integer'              => '字段 :attribute 必须是一个整数。',
    'ip'                   => '字段 :attribute 必须是一个有效的 IP 地址。',
    'ipv4'                 => '字段 :attribute 必须是一个有效的 IPv4 地址。',
    'ipv6'                 => '字段 :attribute 必须是一个有效的 IPv6 地址。',
    'json'                 => '字段 :attribute 必须是一个有效的 JSON 字符串。',
    'lt'                   => [
        'array'   => '字段 :attribute 必须包含少于 :value 个元素。',
        'file'    => '字段 :attribute 的文件大小必须小于 :value KB。',
        'numeric' => '字段 :attribute 的值必须小于 :value。',
        'string'  => '字段 :attribute 的长度必须小于 :value 个字符。',
    ],
    'lte'                  => [
        'array'   => '字段 :attribute 不能包含超过 :value 个元素。',
        'file'    => '字段 :attribute 的文件大小必须小于或等于 :value KB。',
        'numeric' => '字段 :attribute 的值必须小于或等于 :value。',
        'string'  => '字段 :attribute 的长度必须小于或等于 :value 个字符。',
    ],
    'max'                  => [
        'array'   => '字段 :attribute 不能包含超过 :max 个元素。',
        'file'    => '字段 :attribute 的文件大小不能超过 :max KB。',
        'numeric' => '字段 :attribute 不能超过 :max。',
        'string'  => '字段 :attribute 不能超过 :max 个字符。',
    ],
    'mimes'                => '字段 :attribute 必须是以下类型的文件: :values。',
    'mimetypes'            => '字段 :attribute 必须是以下类型的文件: :values。',
    'min'                  => [
        'array'   => '字段 :attribute 必须至少有 :min 个元素。',
        'file'    => '字段 :attribute 的文件大小必须至少是 :min KB。',
        'numeric' => '字段 :attribute 必须至少是 :min。',
        'string'  => '字段 :attribute 必须至少有 :min 个字符。',
    ],
    'multiple_of'          => '字段 :attribute 必须是 :value 的倍数。',
    'not_in'               => '字段 :attribute 中选择的值无效。',
    'not_regex'            => '字段 :attribute 格式无效。',
    'numeric'              => '字段 :attribute 必须是一个数字。',
    'password'             => '密码错误。',
    'present'              => '字段 :attribute 必须存在。',
    'prohibited'           => '字段 :attribute 被禁止。',
    'prohibited_if'        => '当 :other 为 :value 时，字段 :attribute 被禁止。',
    'prohibited_unless'    => '除非 :other 是 :values 中的一项，否则字段 :attribute 被禁止。',
    'regex'                => '字段 :attribute 格式无效。',
    'relatable'            => '字段 :attribute 无法与此资源关联。',
    'required'             => '字段 :attribute 是必填项。',
    'required_if'          => '当 :other 为 :value 时，字段 :attribute 是必填项。',
    'required_unless'      => '除非 :other 是 :values 中的一项，否则字段 :attribute 是必填项。',
    'required_with'        => '当 :values 有值时，字段 :attribute 是必填项。',
    'required_with_all'    => '当 :values 全部有值时，字段 :attribute 是必填项。',
    'required_without'     => '当 :values 无值时，字段 :attribute 是必填项。',
    'required_without_all' => '当 :values 全部无值时，字段 :attribute 是必填项。',
    'same'                 => '字段 :attribute 和 :other 必须相同。',
    'size'                 => [
        'array'   => '字段 :attribute 必须包含 :size 个元素。',
        'file'    => '字段 :attribute 的文件大小必须是 :size KB。',
        'numeric' => '字段 :attribute 必须是 :size。',
        'string'  => '字段 :attribute 必须是 :size 个字符。',
    ],
    'starts_with'          => '字段 :attribute 必须以以下之一开始: :values',
    'string'               => '字段 :attribute 必须是一个字符串。',
    'timezone'             => '字段 :attribute 必须是一个有效的时区。',
    'unique'               => '字段 :attribute 已经存在。',
    'uploaded'             => '字段 :attribute 上传失败。',
    'url'                  => '字段 :attribute 必须是一个有效的 URL。',
    'uuid'                 => '字段 :attribute 必须是一个有效的 UUID 字符串。',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes'           => [
        'address'               => '地址',
        'age'                   => '年龄',
        'available'             => '可用',
        'body'                  => '内容',
        'city'                  => '城市',
        'content'               => '内容',
        'country'               => '国家',
        'date'                  => '日期',
        'day'                   => '天',
        'description'           => '描述',
        'email'                 => '电子邮件',
        'excerpt'               => '摘要',
        'first_name'            => '名字',
        'gender'                => '性别',
        'hour'                  => '小时',
        'last_name'             => '姓',
        'message'               => '信息',
        'minute'                => '分钟',
        'mobile'                => '手机',
        'month'                 => '月份',
        'name'                  => '名字',
        'password'              => '密码',
        'password_confirmation' => '确认密码',
        'phone'                 => '电话号码',
        'second'                => '秒',
        'sex'                   => '性别',
        'size'                  => '大小',
        'subject'               => '主题',
        'time'                  => '时间',
        'title'                 => '标题',
        'username'              => '用户名',
        'year'                  => '年',
        'fullname'              => '全名',
    ],
];
