<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => ':attribute 항목은 반드시 허용되어야 합니다.',
    'accepted_if'          => ':attribute 항목은 :other가 :value 일 때 허용되어야 합니다.',
    'active_url'           => ':attribute 항목은 유효한 URL이 아닙니다.',
    'after'                => ':attribute 항목은 :date 이후의 날짜여야 합니다.',
    'after_or_equal'       => ':attribute 항목은 :date 이후 또는 같아야 합니다.',
    'alpha'                => ':attribute 항목은 문자만 포함할 수 있습니다.',
    'alpha_dash'           => ':attribute 항목은 문자, 숫자, 대시(-)만 포함할 수 있습니다.',
    'alpha_num'            => ':attribute 항목은 문자와 숫자만 포함할 수 있습니다.',
    'array'                => ':attribute 항목은 배열이어야 합니다.',
    'attached'             => ':attribute 항목은 이미 첨부되었습니다.',
    'before'               => ':attribute 항목은 :date 이전의 날짜여야 합니다.',
    'before_or_equal'      => ':attribute 항목은 :date 이전 또는 같아야 합니다.',
    'between'              => [
        'array'   => ':attribute 항목은 :min - :max 개의 요소를 포함해야 합니다.',
        'file'    => ':attribute 항목의 파일 크기는 :min - :max KB여야 합니다.',
        'numeric' => ':attribute 항목은 :min - :max 사이의 값이어야 합니다.',
        'string'  => ':attribute 항목은 :min - :max 자 사이여야 합니다.',
    ],
    'boolean'              => ':attribute 항목은 true 또는 false이어야 합니다.',
    'confirmed'            => ':attribute 항목의 확인 값이 일치하지 않습니다.',
    'current_password'     => '비밀번호가 맞지 않습니다.',
    'date'                 => ':attribute 항목은 유효한 날짜 형식이 아닙니다.',
    'date_equals'          => ':attribute 항목은 :date와 동일한 날짜여야 합니다.',
    'date_format'          => ':attribute 항목은 :format 형식과 일치해야 합니다.',
    'different'            => ':attribute와 :other는 서로 달라야 합니다.',
    'digits'               => ':attribute 항목의 길이는 :digits 자여야 합니다.',
    'digits_between'       => ':attribute 항목의 길이는 :min 과 :max 자 사이여야 합니다.',
    'dimensions'           => ':attribute 항목은 유효하지 않은 크기입니다.',
    'distinct'             => ':attribute 항목은 중복된 값이 있습니다.',
    'email'                => ':attribute 항목은 유효한 이메일 주소여야 합니다.',
    'ends_with'            => ':attribute 항목은 다음 값들 중 하나로 끝나야 합니다: :values',
    'exists'               => ':attribute 항목에서 선택한 값이 유효하지 않습니다.',
    'file'                 => ':attribute 항목은 파일이어야 합니다.',
    'filled'               => ':attribute 항목은 비어있을 수 없습니다.',
    'gt'                   => [
        'array'   => ':attribute 배열은 :value 개 이상의 요소를 포함해야 합니다.',
        'file'    => ':attribute 항목의 파일 크기는 :value KB보다 커야 합니다.',
        'numeric' => ':attribute 항목의 값은 :value보다 커야 합니다.',
        'string'  => ':attribute 항목의 길이는 :value 자보다 길어야 합니다.',
    ],
    'gte'                  => [
        'array'   => ':attribute 배열은 적어도 :value 개의 요소를 포함해야 합니다.',
        'file'    => ':attribute 항목의 파일 크기는 :value KB 이상이어야 합니다.',
        'numeric' => ':attribute 항목의 값은 :value 이상이어야 합니다.',
        'string'  => ':attribute 항목의 길이는 :value 자 이상이어야 합니다.',
    ],
    'image'                => ':attribute 항목은 이미지 형식이어야 합니다.',
    'in'                   => ':attribute 항목의 선택된 값이 유효하지 않습니다.',
    'in_array'             => ':attribute 항목은 :other 배열에 존재해야 합니다.',
    'integer'              => ':attribute 항목은 정수여야 합니다.',
    'ip'                   => ':attribute 항목은 유효한 IP 주소여야 합니다.',
    'ipv4'                 => ':attribute 항목은 유효한 IPv4 주소여야 합니다.',
    'ipv6'                 => ':attribute 항목은 유효한 IPv6 주소여야 합니다.',
    'json'                 => ':attribute 항목은 JSON 문자열이어야 합니다.',
    'lt'                   => [
        'array'   => ':attribute 배열은 :value 개 미만의 요소를 포함해야 합니다.',
        'file'    => ':attribute 항목의 파일 크기는 :value KB 미만이어야 합니다.',
        'numeric' => ':attribute 항목의 값은 :value보다 작아야 합니다.',
        'string'  => ':attribute 항목의 길이는 :value 자 미만이어야 합니다.',
    ],
    'lte'                  => [
        'array'   => ':attribute 배열은 :value 개 이상의 요소를 포함할 수 없습니다.',
        'file'    => ':attribute 항목의 파일 크기는 :value KB 이하이어야 합니다.',
        'numeric' => ':attribute 항목의 값은 :value 이하이어야 합니다.',
        'string'  => ':attribute 항목의 길이는 :value 자 이하이어야 합니다.',
    ],
    'max'                  => [
        'array'   => ':attribute 배열은 :max 개 이상의 요소를 포함할 수 없습니다.',
        'file'    => ':attribute 항목의 파일 크기는 :max KB 이하이어야 합니다.',
        'numeric' => ':attribute 항목의 값은 :max을 초과할 수 없습니다.',
        'string'  => ':attribute 항목의 길이는 :max 자를 초과할 수 없습니다.',
    ],
    'mimes'                => ':attribute 항목은 다음과 같은 형식이어야 합니다: :values.',
    'mimetypes'            => ':attribute 항목은 다음과 같은 형식이어야 합니다: :values.',
    'min'                  => [
        'array'   => ':attribute 배열은 최소 :min 개의 요소를 포함해야 합니다.',
        'file'    => ':attribute 항목의 파일 크기는 최소 :min KB여야 합니다.',
        'numeric' => ':attribute 항목의 값은 최소 :min 이어야 합니다.',
        'string'  => ':attribute 항목의 길이는 최소 :min 자여야 합니다.',
    ],
    'multiple_of'          => ':attribute 항목은 :value의 배수여야 합니다.',
    'not_in'               => ':attribute 항목의 선택된 값이 유효하지 않습니다.',
    'not_regex'            => ':attribute 항목의 형식이 유효하지 않습니다.',
    'numeric'              => ':attribute 항목은 숫자여야 합니다.',
    'password'             => '비밀번호가 맞지 않습니다.',
    'present'              => ':attribute 항목은 제공되어야 합니다.',
    'prohibited'           => ':attribute 항목은 금지되어 있습니다.',
    'prohibited_if'        => ':other가 :value일 경우 :attribute 항목은 금지됩니다.',
    'prohibited_unless'    => ':other가 :values 중 하나일 경우에만 :attribute 항목이 허용됩니다.',
    'regex'                => ':attribute 항목의 형식이 유효하지 않습니다.',
    'relatable'            => ':attribute 항목은 이 리소스와 관련이 없습니다.',
    'required'             => ':attribute 항목은 필수입니다.',
    'required_if'          => ':other가 :value일 경우 :attribute 항목은 필수입니다.',
    'required_unless'      => ':other가 :values일 경우에만 :attribute 항목은 필수입니다.',
    'required_with'        => ':values 중 하나가 있을 경우 :attribute 항목은 필수입니다.',
    'required_with_all'    => ':values 모두가 있을 경우 :attribute 항목은 필수입니다.',
    'required_without'     => ':values 중 하나가 없을 경우 :attribute 항목은 필수입니다.',
    'required_without_all' => ':values 모두가 없을 경우 :attribute 항목은 필수입니다.',
    'same'                 => ':attribute와 :other는 같아야 합니다.',
    'size'                 => [
        'array'   => ':attribute 배열은 :size 개의 요소를 포함해야 합니다.',
        'file'    => ':attribute 항목의 파일 크기는 :size KB여야 합니다.',
        'numeric' => ':attribute 항목의 값은 :size 이어야 합니다.',
        'string'  => ':attribute 항목의 길이는 :size 자여야 합니다.',
    ],
    'starts_with'          => ':attribute 항목은 다음 값들 중 하나로 시작해야 합니다: :values',
    'string'               => ':attribute 항목은 문자열이어야 합니다.',
    'timezone'             => ':attribute 항목은 유효한 시간대여야 합니다.',
    'unique'               => ':attribute 항목은 이미 데이터베이스에 존재합니다.',
    'uploaded'             => ':attribute 항목의 업로드에 실패했습니다.',
    'url'                  => ':attribute 항목은 유효한 URL 형식이 아닙니다.',
    'uuid'                 => ':attribute 항목은 유효한 UUID 문자열이어야 합니다.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes'           => [
        'address'               => '주소',
        'age'                   => '나이',
        'available'             => '사용 가능',
        'body'                  => '내용',
        'city'                  => '도시',
        'content'               => '내용',
        'country'               => '국가',
        'date'                  => '날짜',
        'day'                   => '일',
        'description'           => '설명',
        'email'                 => '이메일',
        'excerpt'               => '발췌',
        'first_name'            => '이름',
        'gender'                => '성별',
        'hour'                  => '시간',
        'last_name'             => '성',
        'message'               => '메시지',
        'minute'                => '분',
        'mobile'                => '모바일',
        'month'                 => '월',
        'name'                  => '이름',
        'password'              => '비밀번호',
        'password_confirmation' => '비밀번호 확인',
        'phone'                 => '전화번호',
        'second'                => '초',
        'sex'                   => '성별',
        'size'                  => '크기',
        'subject'               => '제목',
        'time'                  => '시간',
        'title'                 => '제목',
        'username'              => '사용자 이름',
        'year'                  => '연도',
        'fullname'              => '이름',
    ],
];

